<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Introduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        header {
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1 style="color: rgb(255, 0, 242);">Welcome to Our Website</h1>
        <p style="color: rgb(0, 140, 255);" >let i introduce me with this web and this is all about my past and present.</p>
        <header>
            <nav>
                <ul>
                    <li><a href="dusharcopy.html">About</a></li>
                    <br>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <br>
                    <li><a href="contactdushar.html">Contact</a></li>
                </ul>
            </nav>
        </header
    </header>
</body>
</html>
